<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachata Cheat Sheet</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .nextTo {
            display: inline-block
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>

<body class='wrapper'>
    <img src='./assets/bachata_0.mp4' />
    <img src='./assets/bachata_1.mp4' />
    <img src='./assets/bachata_2.mp4' />
    <img src='./assets/bachata_3.mp4' />
    <img src='./assets/bachata_4.mp4' />
    <img src='./assets/bachata_5.mp4' />
    <img src='./assets/bachata_6.mp4' />
    <img src='./assets/bachata_7.mp4' />
    <img src='./assets/bachata_8.mp4' />
    <img src='./assets/bachata_9.mp4' />
    <img src='./assets/bachata_10.mp4' />
    <img src='./assets/bachata_11.mp4' />
    
    <img src='./assets/GY2fE5xr6XU_1.gif' />
    spin self, spin her, arm slide
    <img src='./assets/GY2fE5xr6XU_6.gif' />
    RtoL "cbl" hair comb
    <img src='./assets/GY2fE5xr6XU_0.gif' />
    outside prep to inside turn follow while stepping away & turning
    <img src='./assets/GY2fE5xr6XU_7.gif' />
    waist pull follow, let go & outside turn
    <img src='./assets/GY2fE5xr6XU_8.gif' />
    prep follow, turn follow & self, catch chest
    <img src='./assets/GY2fE5xr6XU_2.gif' />
    hammerlock, turn copa, step around & pull in
    <img src='./assets/GY2fE5xr6XU_3.gif' />
    hand flick, moving belly wrap & unwind
    <img src='./assets/GY2fE5xr6XU_4.gif' />
    step-in
    <img src='./assets/GY2fE5xr6XU_5.gif' />
    stretchy-spread
    <img src='./assets/GY2fE5xr6XU_9.gif' />
    
    <img src='./assets/GY2fE5xr6XU_10.gif' />
    footwork
    <img src='./assets/GY2fE5xr6XU_11.gif' />
    self turn w head tuck
    
    <img src='./assets/GY2fE5xr6XU_13.gif' />
    hand flick and chest catch
    <img src='./assets/GY2fE5xr6XU_14.gif' />
    cheeky kiss reject
    <img src='./assets/CN-9gx8Z1P4_7.mp4' />
    finally a different thing to do from this position
    <img src='./assets/CN-9gx8Z1P4_2.mp4' />
    <img src='./assets/CN-9gx8Z1P4_3.mp4' />
    <img src='./assets/CN-9gx8Z1P4_4.mp4' />
    <img src='./assets/CN-9gx8Z1P4_5.mp4' />
    
</body>

</html>